* {
    margin: 0;
    padding: 0;
}

.footer {
    position: absolute;
    width: 100%;
    height: 30%;
    background-color: #1c141b;
    right: 0;
    bottom: 0;
    box-shadow: 0px -3px 10px 0px rgba(43, 39, 39, 0.5);
}

.grid-container {
    display: grid;
    grid-template-columns: .6fr 1fr 0.2fr 0.8fr 0.2fr 0.8fr 0.2fr 1fr;
    grid-column-gap: 10px;
    color: white;
}

.info {
    height: auto;
    margin-top: 24%;
}
.info_name {
    cursor: default;
    display: flex;
    font-size: 18px;
    color: white;
    font-family: 'Inter', sans-serif;
}

.info_text { 
    cursor: default;
    display: flex;
    font-size: 16px;
    color: #444444;
    font-family: 'Inter', sans-serif;
    margin-top: 10px;
    font-weight: 300;
}

.navigation {
    height: auto;
    margin-top: 30%;
}

.navigation_button {
    cursor: pointer;
    display: flex;
    font-size: 16px;
    color: white;
    font-family: 'Inter', sans-serif;
    font-weight: 200;
    margin-top: 10px;
    color: #444444;
    transition: all 0.2s;
}

.navigation_button:hover {
    color: rgb(144, 144, 144);
    transition: all 0.2s;
}

.navigation_name {
    cursor: default;
    display: flex;
    font-size: 18px;
    color: white;
    font-family: 'Inter', sans-serif;
}

.donat {
    height: auto;
    margin-top: 30%;
}

.donat img {
    margin-top: 10px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.donat_name {
    cursor: default;
    display: flex;
    font-size: 18px;
    color: white;
    font-family: 'Inter', sans-serif;
}

.contact {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.contact img {
    width: 30px;
    height: 30px;
    cursor: pointer;
}
